<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Acceuil.css" />
    <script src="Acceuil.js" defer></script>
    <title>Game&Play</title>
  </head>
  <body>
    <header>
      <ul class="navbar">
        <a href="/Acceuil.html">
          <img class="logoHome" src="/images/png-clipart-white-house-home-outline-s-angle-white-thumbnail-removebg-preview (1).png" alt="Logo Home">
        </a>
        <li class="dropdown">
          Consoles
          <ul class="submenu">
            <a href="/ConsoleNintendoGen.html">
              <li>Nintendo</li>
            </a>
            <a href="/consoleSEGAGen.html">
              <li>SEGA</li>
            </a>
            <a href="/consolePlaystationGen.html">
              <li>Playstation</li>
            </a>
            <a href="/consoleXBOXGen.html">
              <li>XBOX</li>
            </a>
          </ul>
        </li>
        <li class="dropdown">
          Jeux
          <ul class="submenu">
            <li class="dropdown-sub">Nintendo
              <ul class="submenu-right">
                <a href="/jeuxNes.html">
                  <li>Jeux Nes</li>
                </a>
                <a href="/jeuxSuperNes.html">
                  <li>Jeux Super Nes</li>
                </a>
                <a href="/jeuxGameBoyAdvance.html">
                  <li>Jeux GameBoy Advance</li>
                </a>
                <a href="/jeuxWII.html">
                  <li>Jeux WII</li>
                  </a>
                <a href="/jeuxSwitch.html">
                  <li>Jeux Switch</li>
                </a>
              </ul>
            </li>
            <li class="dropdown-sub">SEGA
              <ul class="submenu-right">
                <a href="/jeuxMasterSystem.html">
                  <li>Jeux Master System</li>
                </a>
                <a href="/jeuxMegadrive.html">
                  <li>Jeux Megadrive</li>
                </a>
                <a href="/jeuxSaturn.html">
                  <li>Jeux Saturn</li>
                </a>
                <a href="/jeuxDreamcast.html">
                  <li>Jeux Dreamcast</li>
                </a>
              </ul>
            </li>
            <li class="dropdown-sub">Playstation
              <ul class="submenu-right">
                <a href="/jeuxPlaystation1.html">
                  <li>Jeux Playstation 1</li>
                </a>
                <a href="/jeuxPlaystation2.html">
                  <li>Jeux Playstation 2</li>
                </a>
                <a href="/jeuxPlaystation3.html">
                  <li>Jeux Playstation 3</li>
                </a>
                <a href="/jeuxPlaystation4.html">
                  <li>Jeux Playstation 4</li>
                </a>
                <a href="/jeuxPlaystation5.html">
                  <li>Jeux Playstation 5</li>
                </a>
              </ul>
            </li>
            <li class="dropdown-sub">XBOX
              <ul class="submenu-right">
                <a href="/jeuxXBOX.html">
                  <li>Jeux XBOX</li>
                </a>
                <a href="/jeuxXBOX360.html">
                  <li>Jeux XBOX 360</li>
                </a>
                <a href="/jeuxXBOXOne.html">
                  <li>Jeux XBOX One</li>
                </a>
                <a href="/jeuxXBOXseriesX.html">
                  <li>Jeux XBOX series X</li>
                </a>
              </ul>
            </li>
          </ul>
        </li>
        <li class="dropdown">
          Goodies
          <ul class="submenu">
            <a href="/figurines.html">
              <li>Figurines</li>
            </a>
            <a href="/peluches.html">
              <li>Peluches</li>
            </a>
            <a href="/tradingCards.html">
              <li>Trading card games</li>
            </a>
            <a href="/merchandising.html">
              <li>Merchandising</li>
            </a>
          </ul>
        </li>
        <li><a href="/inscription.html">Inscription</a></li>
      </ul>
    </header>
    <main>
      <h1 class="titleAcceuil">Game & Play</h1>
      <div class="carousel-container">
        <div class="carousel">
          <img src="images/2x1_NSwitch_TloZTearsOfTheKingdom_Gamepage_image1600w.jpg" alt="Image 1" />
          <img src="images/6276d2ae-63cd-43d8-b5b9-d642ff1e9a80_1280x720-2.jpg" alt="Image 2" />
          <img src="images/1389830.jpg" alt="Image 3" />
          <img src="images/kingdom-come-deliverance-ii-pc-jeu-steam-europe-us-canada-cover.jpg" alt="Image 4" />
          <img src="images/RPOP_KEYART_1920x1080_Logo_Announcement_041024_745PM_CEST.avif" alt="Image 5" />
        </div>
        <button id="prev">&#10094;</button>
        <button id="next">&#10095;</button>
      </div class="buttonContainer">
        <div class="consoleConstruct">
          <a href="/ConsoleConstructeur.html">
          <button class="btnConsoleConstruct">
            <img class="imgConsoleConstruct" src="/images/SEGA/Mega Drive/Sega_Mega_Drive_PAL.jpg" alt="image de la megadrive">
            <p class="paragrapheConsoleConstruct">Les<br>consoles</p>
            <img class="imgConsoleConstruct" src="/images/Nintendo/Super Nes/console-supernintendo-e14389.jpg" alt="image de la super Nes">
          </button>
          </a>
        </div>
        <div class="Jeux">
          <a href="/jeuxConstructeur.html">
            <button class="btnJeux">
              <img class="imgJeux" src="/images/Nintendo/Super Nes/street-fighter-ii-turbo-e50972.jpg" alt="image du jeu street fighter">
              <p class="paragrapheJeux">Les<br>Jeux</p>
              <img class="imgJeux" src="/images/Nintendo/Super Nes/sim-city-snes-e52467.jpg" alt="image du jeu sim city">
            </button>
          </a>
        </div>
        <div class="Goodies">
          <a href="/lesGoodies.html">
            <button class="btnGoodies">
              <img class="imgGoodies" src="/images/Figurines/71jmDncFhvL.jpg" alt="image de figurine">
              <p class="paragrapheGoodies">Les<br>Goodies</p>
              <img class="imgGoodies" src="/images/Trading card game/magic-the-gathering-aetherdrift-booster-de-jeu.webp" alt="image de jeu de carte">
            </button>
          </a>
        </div>
    </main>
    <footer>
      <section class="droitsDuSite">
        <p>&copy; 2025 Simon Vrignaud</p>
        <link>https://www.linkedin.com/in/simon-vrignaud/</link>
        <p>
          Contactez moi : <br>
          tel : 06 15 13 06 33 <br>
          mail : simon.vrignaud@gmail.com
        </p>
      </section>
    </footer>
  </body>
</html>
