<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="boitesDeJeux.css" />
    <script src="Acceuil.js" defer></script>
    <title>Game&Play</title>
  </head>
  <body>
    <header>
      <ul class="navbar">
        <a href="/Users/simon/Desktop/Game & Play 1/Acceuil.html">
          <img class="logoHome" src="/Users/simon/Desktop/Game & Play 1/images/png-clipart-white-house-home-outline-s-angle-white-thumbnail-removebg-preview (1).png" alt="Logo Home">
        </a>
        <li class="dropdown">
          Consoles
          <ul class="submenu">
            <a href="/Users/simon/Desktop/Game & Play 1/ConsoleNintendoGen.html">
              <li>Nintendo</li>
            </a>
            <a href="/Users/simon/Desktop/Game & Play 1/consoleSEGAGen.html">
              <li>SEGA</li>
            </a>
            <a href="/Users/simon/Desktop/Game & Play 1/consolePlaystationGen.html">
              <li>Playstation</li>
            </a>
            <a href="/Users/simon/Desktop/Game & Play 1/consoleXBOXGen.html">
              <li>XBOX</li>
            </a>
          </ul>
        </li>
        <li class="dropdown">
          Jeux
          <ul class="submenu">
            <li class="dropdown-sub">Nintendo
              <ul class="submenu-right">
                <a href="/Users/simon/Desktop/Game & Play 1/jeuxNes.html">
                  <li>Jeux Nes</li>
                </a>
                <a href="/Users/simon/Desktop/Game & Play 1/jeuxSuperNes.html">
                  <li>Jeux Super Nes</li>
                </a>
                <a href="/Users/simon/Desktop/Game & Play 1/jeuxGameBoyAdvance.html">
                  <li>Jeux GameBoy Advance</li>
                </a>
                <a href="/Users/simon/Desktop/Game & Play 1/jeuxWII.html">
                  <li>Jeux WII</li>
                  </a>
                <a href="/Users/simon/Desktop/Game & Play 1/jeuxSwitch.html">
                  <li>Jeux Switch</li>
                </a>
              </ul>
            </li>
            <li class="dropdown-sub">SEGA
              <ul class="submenu-right">
                <a href="/Users/simon/Desktop/Game & Play 1/jeuxMasterSystem.html">
                  <li>Jeux Master System</li>
                </a>
                <a href="/Users/simon/Desktop/Game & Play 1/jeuxMegadrive.html">
                  <li>Jeux Megadrive</li>
                </a>
                <a href="/Users/simon/Desktop/Game & Play 1/jeuxSaturn.html">
                  <li>Jeux Saturn</li>
                </a>
                <a href="/Users/simon/Desktop/Game & Play 1/jeuxDreamcast.html">
                  <li>Jeux Dreamcast</li>
                </a>
              </ul>
            </li>
            <li class="dropdown-sub">Playstation
              <ul class="submenu-right">
                <a href="/Users/simon/Desktop/Game & Play 1/jeuxPlaystation1.html">
                  <li>Jeux Playstation 1</li>
                </a>
                <a href="/Users/simon/Desktop/Game & Play 1/jeuxPlaystation2.html">
                  <li>Jeux Playstation 2</li>
                </a>
                <a href="/Users/simon/Desktop/Game & Play 1/jeuxPlaystation3.html">
                  <li>Jeux Playstation 3</li>
                </a>
                <a href="/Users/simon/Desktop/Game & Play 1/jeuxPlaystation4.html">
                  <li>Jeux Playstation 4</li>
                </a>
                <a href="/Users/simon/Desktop/Game & Play 1/jeuxPlaystation5.html">
                  <li>Jeux Playstation 5</li>
                </a>
              </ul>
            </li>
            <li class="dropdown-sub">XBOX
              <ul class="submenu-right">
                <a href="/Users/simon/Desktop/Game & Play 1/jeuxXBOX.html">
                  <li>Jeux XBOX</li>
                </a>
                <a href="/Users/simon/Desktop/Game & Play 1/jeuxXBOX360.html">
                  <li>Jeux XBOX 360</li>
                </a>
                <a href="/Users/simon/Desktop/Game & Play 1/jeuxXBOXOne.html">
                  <li>Jeux XBOX One</li>
                </a>
                <a href="/Users/simon/Desktop/Game & Play 1/jeuxXBOXseriesX.html">
                  <li>Jeux XBOX series X</li>
                </a>
              </ul>
            </li>
          </ul>
        </li>
        <li class="dropdown">
          Goodies
          <ul class="submenu">
            <a href="/Users/simon/Desktop/Game & Play 1/figurines.html">
              <li>Figurines</li>
            </a>
            <a href="/Users/simon/Desktop/Game & Play 1/peluches.html">
              <li>Peluches</li>
            </a>
            <a href="/Users/simon/Desktop/Game & Play 1/tradingCards.html">
              <li>Trading card games</li>
            </a>
            <a href="/Users/simon/Desktop/Game & Play 1/merchandising.html">
              <li>Merchandising</li>
            </a>
          </ul>
        </li>
        <li><a href="/Users/simon/Desktop/Game & Play 1/inscription.html">Inscription</a></li>
      </ul>
    </header>
    <main>
      <h2 class="titreJeux">Les Jeux Master System</h2>
      <div class="grilleJeux">
        <div class="cadreJeux">
          <img src="/Users/simon/Desktop/Game & Play 1/images/SEGA/Master system/castle-of-illusion-starring-mickey-mouse-e52886.jpg" alt="Image du jeu Castle of Illusion sur Master system">
          <div class="infoJeux">
            <h2>Castle of Illusion</h2>
            <h3>Prix : 30€00</h3>
            <a href="#">
              <button>Commander</button>
            </a>
          </div>
        </div>
        <div class="cadreJeux">
          <img src="/Users/simon/Desktop/Game & Play 1/images/SEGA/Master system/global-gladiators-e68845 (1).jpg" alt="Image du jeu Super Global gladiators sur Master system">
          <div class="infoJeux">
            <h2>Global Gladiators</h2>
            <h3>Prix : 25€00</h3>
            <a href="#">
              <button>Commander</button>
            </a>
          </div>
        </div>
        <div class="cadreJeux">
          <img src="/Users/simon/Desktop/Game & Play 1/images/SEGA/Master system/shinobi-e52852 (1).jpg" alt="Image du jeu Shinobi sur Master system">
          <div class="infoJeux">
            <h2>Shinobi</h2>
            <h3>Prix : 30€00</h3>
            <a href="#">
              <button>Commander</button>
            </a>
          </div>
        </div>
        <div class="cadreJeux">
          <img src="/Users/simon/Desktop/Game & Play 1/images/SEGA/Master system/wimbledon-ii-e53999 (1).jpg" alt="Image du jeu Wimbledon 2 sur Master system">
          <div class="infoJeux">
            <h2>Wimbledon 2</h2>
            <h3>Prix : </h3>
            <a href="#">
              <button>Commander</button>
            </a>
          </div>
        </div>
        <div class="cadreJeux">
          <img src="/Users/simon/Desktop/Game & Play 1/images/SEGA/Master system/michael-jackson-s-moonwalker-e53182.jpg" alt="Image du jeu Moonwalker sur Master system">
          <div class="infoJeux">
            <h2>Moonwalker</h2>
            <h3>Prix : 15€00</h3>
            <a href="#">
              <button>Commander</button>
            </a>
          </div>
        </div>
        <div class="cadreJeux">
          <img src="/Users/simon/Desktop/Game & Play 1/images/SEGA/Master system/populous-e62058.jpg" alt="Image du jeu Populous sur Master system">
          <div class="infoJeux">
            <h2>Populous</h2>
            <h3>Prix : 10€00</h3>
            <a href="#">
              <button>Commander</button>
            </a>
          </div>
        </div>
        <div class="cadreJeux">
          <img src="/Users/simon/Desktop/Game & Play 1/images/SEGA/Master system/star-wars-e63487.jpg" alt="Image du jeu Star Wars sur Master system">
          <div class="infoJeux">
            <h2>Star Wars</h2>
            <h3>Prix : 20€00</h3>
            <a href="#">
              <button>Commander</button>
            </a>
          </div>
        </div>
        <div class="cadreJeux">
          <img src="/Users/simon/Desktop/Game & Play 1/images/SEGA/Master system/altered-beast-e52894.jpg" alt="Image du jeu Altered Beast sur Master system">
          <div class="infoJeux">
            <h2>Altered beast</h2>
            <h3>Prix : 15€00</h3>
            <a href="#">
              <button>Commander</button>
            </a>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <section class="droitsDuSite">
        <p>&copy; 2025 Simon Vrignaud</p>
        <link>https://www.linkedin.com/in/simon-vrignaud/</link>
        <p>
          Contactez moi : <br>
          tel : 06 15 13 06 33 <br>
          mail : simon.vrignaud@gmail.com
        </p>
      </section>
    </footer>
  </body>
</html>