<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="boitesDeJeux.css" />
    <script src="Acceuil.js" defer></script>
    <title>Game&Play</title>
  </head>
  <body>
    <header>
      <ul class="navbar">
        <li>
          
          <a href="/Acceuil.html">
          <img class="logoHome" src="/images/png-clipart-white-house-home-outline-s-angle-white-thumbnail-removebg-preview (1).png" alt="Logo Home">
        </a>
        </li>
        <li class="dropdown">
          Consoles
          <ul class="submenu">
            <a href="/ConsoleNintendoGen.html">
              <li>Nintendo</li>
            </a>
            <a href="/consoleSEGAGen.html">
              <li>SEGA</li>
            </a>
            <a href="/consolePlaystationGen.html">
              <li>Playstation</li>
            </a>
            <a href="/consoleXBOXGen.html">
              <li>XBOX</li>
            </a>
          </ul>
        </li>
        <li class="dropdown">
          Jeux
          <ul class="submenu">
            <li class="dropdown-sub">Nintendo
              <ul class="submenu-right">
                <a href="/jeuxNes.html">
                  <li>Jeux Nes</li>
                </a>
                <a href="/jeuxSuperNes.html">
                  <li>Jeux Super Nes</li>
                </a>
                <a href="/jeuxGameBoyAdvance.html">
                  <li>Jeux GameBoy Advance</li>
                </a>
                <a href="/jeuxWII.html">
                  <li>Jeux WII</li>
                  </a>
                <a href="/jeuxSwitch.html">
                  <li>Jeux Switch</li>
                </a>
              </ul>
            </li>
            <li class="dropdown-sub">SEGA
              <ul class="submenu-right">
                <a href="/jeuxMasterSystem.html">
                  <li>Jeux Master System</li>
                </a>
                <a href="/jeuxMegadrive.html">
                  <li>Jeux Megadrive</li>
                </a>
                <a href="/jeuxSaturn.html">
                  <li>Jeux Saturn</li>
                </a>
                <a href="/jeuxDreamcast.html">
                  <li>Jeux Dreamcast</li>
                </a>
              </ul>
            </li>
            <li class="dropdown-sub">Playstation
              <ul class="submenu-right">
                <a href="/jeuxPlaystation1.html">
                  <li>Jeux Playstation 1</li>
                </a>
                <a href="/jeuxPlaystation2.html">
                  <li>Jeux Playstation 2</li>
                </a>
                <a href="/jeuxPlaystation3.html">
                  <li>Jeux Playstation 3</li>
                </a>
                <a href="/jeuxPlaystation4.html">
                  <li>Jeux Playstation 4</li>
                </a>
                <a href="/jeuxPlaystation5.html">
                  <li>Jeux Playstation 5</li>
                </a>
              </ul>
            </li>
            <li class="dropdown-sub">XBOX
              <ul class="submenu-right">
                <a href="/jeuxXBOX.html">
                  <li>Jeux XBOX</li>
                </a>
                <a href="/jeuxXBOX360.html">
                  <li>Jeux XBOX 360</li>
                </a>
                <a href="/jeuxXBOXOne.html">
                  <li>Jeux XBOX One</li>
                </a>
                <a href="/jeuxXBOXseriesX.html">
                  <li>Jeux XBOX series X</li>
                </a>
              </ul>
            </li>
          </ul>
        </li>
        <li class="dropdown">
          Goodies
          <ul class="submenu">
            <a href="/figurines.html">
              <li>Figurines</li>
            </a>
            <a href="/peluches.html">
              <li>Peluches</li>
            </a>
            <a href="/tradingCards.html">
              <li>Trading card games</li>
            </a>
            <a href="/merchandising.html">
              <li>Merchandising</li>
            </a>
          </ul>
        </li>
        <li><a href="/inscription.html">Inscription</a></li>
      </ul>
    </header>
    <main>
      <h2 class="titreJeux">Les Jeux XBOX</h2>
      <div class="grilleJeux">
        <div class="cadreJeux">
          <img src="/images/Xbox/Xbox1/654391_L.avif" alt="Image du jeu Jet Set Radio Future sur XBOX">
          <div class="infoJeux">
            <h2>Jet Set Radio Future</h2>
            <h3>Prix : 40€00</h3>
            <a href="#">
              <button>Commander</button>
            </a>
          </div>
        </div>
        <div class="cadreJeux">
          <img src="/images/Xbox/Xbox1/conker-live-reloaded-classics-e153047.jpg" alt="Image du jeu Super Conker Live and Reloaded sur XBOX">
          <div class="infoJeux">
            <h2>Conker Live and Reloaded</h2>
            <h3>Prix : 50€00</h3>
            <a href="#">
              <button>Commander</button>
            </a>
          </div>
        </div>
        <div class="cadreJeux">
          <img src="/images/Xbox/Xbox1/xb-doom-3-e11252.jpg" alt="Image du Doom 3 sur XBOX">
          <div class="infoJeux">
            <h2>DOOM 3</h2>
            <h3>Prix : 25€00</h3>
            <a href="#">
              <button>Commander</button>
            </a>
          </div>
        </div>
        <div class="cadreJeux">
          <img src="/images/Xbox/Xbox1/xbox-jade-empire-classics-e176781.jpg" alt="Image du jeu la Jade Empire sur XBOX">
          <div class="infoJeux">
            <h2>Jade Empire</h2>
            <h3>Prix : 25€00</h3>
            <a href="#">
              <button>Commander</button>
            </a>
          </div>
        </div>
        <div class="cadreJeux">
          <img src="/images/Xbox/Xbox1/tony-hawk-s-pro-skater-4-class-e178480.jpg" alt="Image du jeu Tony Hawk's Pro Skater 4 sur XBOX">
          <div class="infoJeux">
            <h2>Tony Hawk's Pro Skater 4</h2>
            <h3>Prix : </h3>
            <a href="#">
              <button>Commander</button>
            </a>
          </div>
        </div>
        <div class="cadreJeux">
          <img src="/images/Xbox/Xbox1/project-gotham-racing-2-class-e176788.jpg" alt="Image du jeu Project Gotham Racing 2 sur XBOX">
          <div class="infoJeux">
            <h2>Project Gotham Racing 2</h2>
            <h3>Prix : 20€00</h3>
            <a href="#">
              <button>Commander</button>
            </a>
          </div>
        </div>
        <div class="cadreJeux">
          <img src="/images/Xbox/Xbox1/xb-star-wars-battlefront-e11421.jpg" alt="Image du jeu Star Wars Battlefront sur XBOX">
          <div class="infoJeux">
            <h2>Star Wars Battlefront</h2>
            <h3>Prix : 15€00</h3>
            <a href="#">
              <button>Commander</button>
            </a>
          </div>
        </div>
        <div class="cadreJeux">
          <img src="/images/Xbox/Xbox1/counter-strike-class-e182117.jpg" alt="Image du jeu Counter Strike sur XBOX">
          <div class="infoJeux">
            <h2>Counter Strike</h2>
            <h3>Prix : 10€00</h3>
            <a href="#">
              <button>Commander</button>
            </a>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <section class="droitsDuSite">
        <p>&copy; 2025 Simon Vrignaud</p>
        <link>https://www.linkedin.com/in/simon-vrignaud/</link>
        <p>
          Contactez moi : <br>
          tel : 06 15 13 06 33 <br>
          mail : simon.vrignaud@gmail.com
        </p>
      </section>
    </footer>
  </body>
</html>